# ComposeToPdf

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/eu/heha/applicator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/heha/applicator/: App.kt  ApplicationDocumentContent.kt  ApplicatorActivity.kt  ApplicatorApplication.kt  DocumentContent.kt  MainActivity.kt  PdfController.kt  PdfGenerator.kt  RootViewModel.kt
app/src/main/java/eu/heha/applicator/model/: DocumentFormat.kt  DocumentRepository.kt  ImageController.kt  PdfController.kt  PdfGenerator.kt
app/src/main/java/eu/heha/applicator/ui/: App.kt  RootViewModel.kt
app/src/main/java/eu/heha/applicator/ui/document/: ApplicationDocumentContainer.kt  ApplicationDocumentCoverLetter.kt  ApplicationDocumentProfile.kt  ProfileScreen.kt
app/src/main/java/eu/heha/applicator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/eu/heha/applicator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
